# RecordBookApp

./: README.md  RecordBook.sln
RecordBookApp/: Program.cs  RecordBookApp.csproj  appsettings.json
RecordBookApp/Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  PaymentsController.cs  RecordsController.cs  UsersController.cs
RecordBookApp/Data/: ApplicationDbContext.cs
RecordBookApp/Migrations/: 20240603132912_InitialCreate.Designer.cs  20240603132912_InitialCreate.cs  20240605115934_Identity.Designer.cs  20240605115934_Identity.cs  20240605120142_MyNewIdentityMigration.Designer.cs  20240605120142_MyNewIdentityMigration.cs  20240609084226_dbupdate.Designer.cs  20240609084226_dbupdate.cs  20240615101157_SignUp.Designer.cs  20240615101157_SignUp.cs  20240615114339_removeIdentity.Designer.cs  20240615114339_removeIdentity.cs  20240616044807_records.Designer.cs  20240616044807_records.cs  20240616051344_optionalfile.Designer.cs  20240616051344_optionalfile.cs  20240620045411_Userfieldsadded.Designer.cs  20240620045411_Userfieldsadded.cs  20240621075118_CreatedAt.Designer.cs  20240621075118_CreatedAt.cs  20240713135016_FullNameColumnAdd.Designer.cs  20240713135016_FullNameColumnAdd.cs  20240823090537_PartyAdd.Designer.cs  20240823090537_PartyAdd.cs  20240823093030_PartyTable.Designer.cs  20240823093030_PartyTable.cs  ApplicationDbContextModelSnapshot.cs
RecordBookApp/Models/: Book.cs  BookView.cs  Category.cs  ErrorViewModel.cs  Party.cs  Payment.cs  Record.cs  RecordView.cs  SmtpSettings.cs  User.cs
RecordBookApp/Properties/: launchSettings.json
RecordBookApp/Views/: _ViewImports.cshtml
RecordBookApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+23 files in other folders)
